APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
MONGO_URI=mongodb+srv://Meezan:Meezan%40123@cluster0.tk8k6.mongodb.net/Meezan?retryWrites=true&w=majority
DB_NAME=todo-app
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=secretA
REFRESH_TOKEN_SECRET=secretR
